<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SRL Demo</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://cogcomp.seas.upenn.edu/images/ccg.ico"/>

    <!--<link rel="stylesheet" type="text/css" href="css/w3.css">-->
    <link rel="stylesheet" type="text/css" href="css/srl.css">
    <script src="js/echarts.min.js"></script>
    <style></style>
</head>

<body>

<div class="main">

    <div class="container">
        <h3 style="font-weight: bold; margin-left:10px; font-size: 22px">Verb and Nominal SRL model</h3>

        <!--<label class="checkbox-inline">
            <input class="checkbox" type="checkbox" name="models" value="NOMINAL" checked >NOMINAL
	</label>-->
    </div>

    <textarea id="text" name="text" placeholder="Please enter text to classify"></textarea>
    <div id='left'>
        <button id="btn1">Run</button>
        <button id="btn2">Clear Text</button>
    </div>

    <div id="title-parent">
	<div id="title-center">Output: </div>
    </div>

    <table id="data-table"></table>

    <div class="legend"> 
    	<h2>Legend</h2>

	<h4>Predicate</h4>
	<p> V: verb</p>
	<h4>Arguments</h4>
	<p> A0: subject</p>
	<p> A1: oject</p>
	<p> A2: indirect object</p>
	<h4>Other</h4>
	<p> C-arg: continuity of an argument/adjunct of type arg</p>
	<p> R-arg: reference to an actual argument/adjunct of type arg</p>
	<h4>Adjunct</h4>
	<p> ARGM-ADV: adverbian modification</p>
	<p> ARGM-DIR: direction</p>
	<p> ARGM-DIS: discourse marker</p>
	<p> ARGM-EXT: extent</p>
	<p> ARGM-LOC: location</p>
	<p> ARGM-MNR: manner</p>
	<p> ARGM-MOD: general modification</p>
	<p> ARGM-NEG: negation</p>
	<p> ARGM-PNC: proper noun component</p>
	<p> ARGM-PRD: secondary predicate</p>
	<p> ARGM-PRP: purpose</p>
	<p> ARGM-REC: reciprocal</p>
	<p> ARGM-TMP: temporal</p>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/predict.js"></script>

</body>
</html>
